# Catchup

./: .gitignore  Catchup.rar  Catchup.sln  README.md
Catchup/: Catchup.csproj  CatchupBusiness.cs
Catchup/Business/: Catchup.cs  Catchupper.cs
Catchup/Contracts/: ICatchup.cs  ICatchupBusiness.cs
Catchup/Models/: BitmapResultModel.cs  ByteArrayResultModel.cs  CaptchaOptions.cs
Catchup/Setting/: appsetting.json
Execute/: Execute.csproj  Program.cs
Executer/Executer/: Executer.csproj  Executer.http  Program.cs
Executer/Executer/Controllers/: CaptchaController.cs
Executer/Executer/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Business/: CatchupBusiness.cs
