<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Alireza Mortezaei</Authors>
		<Description>
			A simple captcha generator.
			This package generate a string which represenet a 6 characters (by default) alphanumeric.
			User should send the exact match as number to validate himself as a non-robotic user
		</Description>
		<Copyright>© 2022 Alireza Mortezaei &lt;alireza_mortezaei@hotmail.com&gt;</Copyright>
		<PackageProjectUrl>https://github.com/alireza91/Catchup</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alireza91/Catchup.git</RepositoryUrl>
		<PackageTags>Asp.net Core; C#; Captcha;</PackageTags>
		<PackageReleaseNotes>Please feel free to contribute</PackageReleaseNotes>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.0" />
	  <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
